<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Metro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-metro>Loading AppComponent content here ...</app-metro>
</body>
</html>
